create table T_USER_INFO
(
    ID            VARCHAR2(20)  default null not null
        constraint T_USER_INFO_PK
            primary key,
    ACCOUNT       VARCHAR2(255) default null not null,
    PASSWORD      VARCHAR2(255) default null not null,
    NAME          VARCHAR2(20)  default null not null,
    DEPARTMENT_ID VARCHAR2(20)  default null not null,
    SEX           CHAR          default null not null,
    BIRTHDAY      VARCHAR2(20)  default null,
    MOBILE        VARCHAR2(11)  default null not null,
    EMAIL         VARCHAR2(255) default null,
    USER_TYPE     CHAR          default 0    not null,
    MYLEVEL       CHAR          default 0    not null,
    CREATE_TIME   DATE          default null not null,
    STATE         CHAR          default null not null
)
/

INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('10001', '10001', '10001', '张楠', '10001', 'f', '2019-11-05 11:09:54.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-11-05 11:09:54', 'YYYY-MM-DD HH24:MI:SS'), '0');
INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('10002', '10002', '10002', '张婧研', '10002', 'f', '2019-11-05 11:09:57.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-11-05 11:09:57', 'YYYY-MM-DD HH24:MI:SS'), '0');
INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('10003', '10003', '10003', '张东', '10003', 'm', '2019-11-05 11:09:58.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-11-05 11:09:58', 'YYYY-MM-DD HH24:MI:SS'), '0');
INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('10004', '10004', '10004', '王丽丽', '10004', 'f', '2019-11-05 11:10:00.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-11-05 11:10:00', 'YYYY-MM-DD HH24:MI:SS'), '0');
INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('10005', '10005', '10005', '余力', '10005', 'f', '2019-11-05 11:10:01.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-11-05 11:10:01', 'YYYY-MM-DD HH24:MI:SS'), '0');
INSERT INTO SCOTT.T_USER_INFO (ID, ACCOUNT, PASSWORD, NAME, DEPARTMENT_ID, SEX, BIRTHDAY, MOBILE, EMAIL, USER_TYPE, MYLEVEL, CREATE_TIME, STATE) VALUES ('1', '1', 'root', 'root', '10006', 'm', '2019-10-25 00:00:00.', '10086', 'abc@mail.com', '0', '0', TO_DATE('2019-10-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '0');